# VSPBackend

./: README.md  pom.xml
src/main/java/com/challenge/VSPBackend/: VspBackendApplication.java
src/main/java/com/challenge/VSPBackend/configs/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/challenge/VSPBackend/controllers/: AuthController.java  XMLController.java
src/main/java/com/challenge/VSPBackend/dtos/: LoginRequest.java
src/main/java/com/challenge/VSPBackend/exceptions/: JSONException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/challenge/VSPBackend/parsers/: XMLParser.java
src/main/java/com/challenge/VSPBackend/services/: XMLService.java
src/main/resources/: application.properties
src/test/java/com/challenge/VSPBackend/: VspBackendApplicationTests.java
